sfg.brewery.apihost=http://localhost:8080
server.port=8081
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.apache.http=debug

sfg.maxTotalConnection=100
sfg.defaultMaxPerRoute=20
sfg.connectionTimeout=3000
sfg.socketTimeout=3000